{
  "name": "xceptor-css",
  "version": "1.0",
  "homepage": "https://github.com/philyboysmith/xceptor-css",
  "authors": [
    "Phil Smith <phil@amillionmonkeys.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3"
  }
}
